[1mdiff --git a/app/scripts/main.js b/app/scripts/main.js[m
[1mindex 1c5bc54..f025977 100644[m
[1m--- a/app/scripts/main.js[m
[1m+++ b/app/scripts/main.js[m
[36m@@ -8,9 +8,11 @@[m [mvar h1=document.querySelector("h1");[m
 var resetButton=document.querySelector("#reset")[m
 var easyBtn=document.querySelector("#easyBtn");[m
 var hardBtn=document.querySelector("#hardBtn");[m
[32m+[m
 easyBtn.addEventListener("click",function(){[m
     easyBtn.classList.add("selected");[m
     hardBtn.classList.remove("selected");[m
[32m+[m[32m    shardBtn.classList.remove("selected");[m
     numOfSq=3[m
     colors=generateRandomColors(numOfSq);[m
     pickedColor=pickColor();[m
[36m@@ -24,10 +26,31 @@[m [measyBtn.addEventListener("click",function(){[m
         }[m
     }[m
 })[m
[32m+[m
 hardBtn.addEventListener("click",function(){[m
     hardBtn.classList.add("selected");[m
[32m+[m[32m    shardBtn.classList.remove("selected")[m
[32m+[m[32m    easyBtn.classList.remove("selected");[m
[32m+[m[32m    numOfSq=6;[m
[32m+[m[32m    colors=generateRandomColors(numOfSq);[m
[32m+[m[32m    pickedColor=pickColor();[m
[32m+[m[32m    colorDisplay.textContent=pickedColor;[m
[32m+[m[32m    for(var i=0;i<squares.length;i++){[m
[32m+[m[32m        if(colors[i]){[m
[32m+[m[32m            squares[i].style.display="block"[m
[32m+[m[32m            squares[i].style.backgroundColor=colors[i];[m
[32m+[m[32m        }[m
[32m+[m[32m        else{[m
[32m+[m[32m            squares[i].style.display="none";[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mshardBtn.addEventListener("click",function(){[m
[32m+[m[32m    shardBtn.classList.add("selected");[m
[32m+[m[32m    hardBtn.classList.remove("selected");[m
     easyBtn.classList.remove("selected");[m
[31m-    numOfSq=6[m
[32m+[m[32m    numOfSq=9;[m
     colors=generateRandomColors(numOfSq);[m
     pickedColor=pickColor();[m
     colorDisplay.textContent=pickedColor;[m
[36m@@ -36,6 +59,7 @@[m [mhardBtn.addEventListener("click",function(){[m
         squares[i].style.display="block";[m
     }[m
 })[m
[32m+[m
 resetButton.addEventListener("click",function(){[m
     colors=generateRandomColors(numOfSq);[m
     message.textContent="";[m
